# Discord
TOKEN=

# Web
USER_AGENT=
API_URL=

#Database
POSTGRES_HOST= # Leave blank if using docker-compose
POSTGRES_PORT= # Leave blank if using docker-compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URL=
